<html lang="en">
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        margin: 0;
      }
      #header {
        background-color: black;
        height: 70px;
      }
      h1 {
        color: white;
        margin: 0px;
      }
      a {
        color: white;
        text-decoration: none;
        margin-left: 30px;
      }
      #brand {
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
        line-height: 70px;
      }
      #nav {
        text-align: center;
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;
      }
      img {
        border-radius: 50%;
      }
      table {
        width: 100%;
      }
      #footer {
        background-color: black;
        color: whitesmoke;
        text-align: center;
        padding: 20px;
      }
       h4{
        text-align: center;
      } 
    </style>
  </head>
  <body>
    <div>
      <div id="header">
        <div id="brand">
          <h1>Geekster</h1>
        </div>

        <div id="nav">
          <a href="#">Home</a>
          <a href="#">Project </a>
          <a href="#">Profile</a>
          <a href="#">Resume</a>
        </div>
      </div>

      <div id="main">
        <div>
          <table>
            <tr style="width: 100%">
              <td style="width: 30%">
                <div style="text-align: center; margin-top: 50px">
                  <img
                    src="https://images.pexels.com/photos/1559486/pexels-photo-1559486.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    width="200px"
                    height="200px"
                  />
                </div>
              </td>
              <td style="width: 70%">
                <div style="margin-top: 50px">
                  <h5>Hii there!!!</h5>
                  <h2>I am Pravin</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia perspiciatis similique veritatis odit aliquid beatae
                    facilis autem iure ratione sit fugiat laboriosam eum ex
                    dolorum, quo eaque blanditiis et neque culpa vitae?
                    Architecto, laudantium?
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae quae earum dolores.
                  </p>
                  <p>
                    <b
                      >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Nihil maxime, aut nulla alias provident quae ullam ea nam
                      ad, qui laboriosam, possimus perspiciatis.</b
                    >
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div>
          <div>
          <table>
            <tr>
              <td>
              <div style="text-align: center; margin-top: 80px;">
                <img src="
                https://images.pexels.com/photos/3460134/pexels-photo-3460134.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " width="200px" height="200px"/>
                <p><h4>Profile</h4></p>
                </div>
              </td>
              <td >
                <div style="text-align: center; margin-top: 80px;">
                <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                <p><h4>Resume</h4></p>
                </div>
              </td>
              <td>
                <div style="text-align: center; margin-top: 80px;">
                <img src="https://images.pexels.com/photos/7147961/pexels-photo-7147961.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                <p><h4>Project</h4></p>
                </div>
              </td>
              <td >
                <div style="text-align: center; margin-top: 80px;">
                <img src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                <p><h4>contact </h4></p>
                </div>
              </td>
            </tr>
          </table>
          </div>
        </div>
      </div>
      <div id="footer">
      <div>
        <span><a href=""><i class="fab fa-facebook"></i></a></span>
        <span><a href=""><i class="fab fa-instagram"></i></a></span>
        <span><a href=""><i class="fab fa-twitter"></i></a></span>
        <span><a href=""><i class="fab fa-linkedin"></i></a></span>
        <span><a href=""><i class="fab fa-whatsapp"></i></a></span>
 </div>
      <div style="margin-top: 20px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut atque
        impedit aliquid illum officia excepturi molestias, voluptatibus neque
        similique harum qui cumque.
      </div>
      <div><h3>All Rights Are Reserved &copy; by Pravin</h3></div>
    </div>
  </body>
</html>
